<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: aqua;
            height: 80vh;
            width: 140vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: antiquewhite;
            height: 80px;
            width: 80px;

        /*  animation-name: chetankaAnimation;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-timing-function: cubic-bezier(0, 0, 0, 1);
            animation-delay: 1s;
            animation-direction: alternate-reverse; */
            animation: chetankaAnimation 2s ease-in-out 1s 3,
                       chetan2 2s ease-in-out 1s 3;
        }
        @keyframes chetankaAnimation {
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(700px);
            }
        }
        @keyframes chetan2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(320deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>