<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font and Text</title>
    <style>
    
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');
    
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-size: 50px;
            line-height: 20px;
            letter-spacing: 5px;
        }
        p{
            font-family: Rubik Doodle Shadow;
            font-size: 20px;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: double;
            text-decoration-thickness: 5px;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            text-overflow: clip;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <h2>Text Decoration</h2>
    <p>This is a video on fonts</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam a culpa nesciunt iste maiores dignissimos. Odio veritatis minima corporis commodi quos, modi officiis dolorum dolore excepturi incidunt quod eum itaque amet alias earum ratione, dolorem assumenda optio ipsa veniam repellendus porro vel corrupti. Fugiat, est.</p>
</body>
</html>