<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
           margin: 0;
           padding: 0; 
        }
        body{
            background-color: grey;
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: white;
            height: 80vh;
            width: 444px;
            border-radius: 20px;
            padding: 0 0 14px 0;
        }
        .image{
            padding: 10px;
        }
        .image img{
            border-radius: 20px;
        }
        .nav{
            padding: 0 24px;
        }
        .nav span{
            padding: 1px 5px;      
            border: 1px solid black;
            border-radius: 5px;
        }
        .name{
            padding:8px 20px;
        }
        .content{
            padding: 4px 20px;
        }
        .button{
            text-align: center;
        }
        .button button{
            border: 1px solid black;
            border-radius: 9px;
            margin-top: 5px;
            padding: 8px 8px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1703203200&semt=sph" alt="image" width="425" height="300">
        </div>
        <div class="nav">
            <span>Nature</span>
            &nbsp;&nbsp;
            <span>Lake</span>
        </div>
        <h2 class="name" >Chetan Anand</h2>
        <p class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quaerat voluptatum iure, est molestias aliquid nemo repellendus minus voluptas architecto aut reprehenderit ducimus consectetur reiciendis tempore aliquam beatae quas sed!
        </p>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>