<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .parent{
        padding: 20px;
        margin: 20px;
        border: 3px solid black;
        position: absolute;
        /* Expection: transform, filter, perspective properties can also make an element appear as positioned 
        transform: translate(0); 
        filter: invert(0); 
        perspective: 0em; */

      }
      .box {
        height: 250px;
        width: 80vw;
        margin: 3px;
        padding: 3px;
        border: 2px solid black;
      }
      .box1 {
        background-color: aqua;
        /* position: sticky;
        top: 0px;
        height: 111px;
        width: 100%;
        margin: 0;
        padding: 0; */
        position: absolute;
        top: 0px;
        left: 3px;
      }
      .box2 {
        background-color: blue; 
        /* position: relative;
        top: 50px;
        left: 48px; */
      }
      .box3 {
        background-color: aquamarine;
        /* position: fixed;
        bottom: 0px;
        left: 8vw; */
      }
      .box4 {
        background-color: brown;
         
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
