@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: black;
}

.main{
    background-image: url("assets/bg1.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 644px;
    position: relative; 
    
}

.main .box{
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top:0;
    background-color: black;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    height: 100px;
}

nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    font-family: 'Martel Sans', sans-serif;
    color: white;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :first-child{
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
} 

.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
} 

.sepration{
    height: 7px;
    background-color: rgb(57, 56, 56);
    position: relative;
    z-index: 20;
}

.btn{
    padding: 3px 10px;
    font-weight: 400;
    color: white;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid white;
    border-radius: 6px;
    cursor: pointer;

}

.btn-red-sm{
    background-color: red;
    color: white;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    font-weight: 400;
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input{
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    border-radius: 6px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid red;
    color: white;
}

/* Section */
.first{
    display: flex;
    justify-content: center; 
    align-items: center;   
    max-width: 70vw;
    margin: auto;
    color: white;
    text-align: center;
    
}

.secImg1{
    position: relative;
}

.secImg1 img{
    width: 500px;
    z-index: 10;
    position: relative; 
}

.secImg1 video{
    position: absolute; 
    top: 100px;
    right: 35px;
    width: 400px;
}

.secImg2{
    position: relative;
}

.secImg2 img{
    width: 500px;
    z-index: 10;
    position: relative; 
}

.secImg2 video{
    position: absolute;
    top: 77px;
    right: 102px;
    width: 302px;
}

section.first >div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
}

section.first > div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
}

.faq{
    background: black;
    color: white;
    padding: 34px;
    
}

.faqbox:hover{
    background-color: rgb(37, 36, 36);
    color: white;
}

.faq svg{
    filter: invert(1);
}

.faqbox{
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: grey;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions{
    padding: 34px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
} 

.footer a{
    font-size: 14px;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}


@media screen and (max-width: 1300px){

    nav{
        max-width: 90vw;
    }
    
    .first{
        flex-wrap: wrap;
    }   

    .secImg1 img{
        width: 350px; 
    }
    
    .secImg1 video{
        top: 86px;
        right: 44px;
        width: 260px;
    }

    .secImg2 img{
        width: 350px;
    }
    
    .secImg2 video{
        top: 66px;
        right: 71px;
        width: 210px;
    }

    .hero> :first-child{
        font-size: 32px;
        text-align: center;
    }

    .hero> :nth-child(2){
        font-size: 18px;
        text-align: center;
    }

    .hero> :nth-child(3){
        font-size: 18px;
        text-align: center;
    }

    .hero-buttons{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 16px;
    }
    
    .faq h2{
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
}

@media screen and (max-width: 1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    } 
}


