<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-fit and Object-cover</title>
    <style>
        .container{
            width: 420px;
            height: 400px;
            border: 5px solid black;
        /*  background-color: aquamarine; */
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsjv8k9FpJH5AvquxbVyd06B5UludsXYeHuTLTGllucw&s");
            background-position: center;
            background-repeat: no-repeat;
        }

        img{
            width: 220px;
            height: 200px;
            object-fit: cover; 
            object-position: top left; /* we can use 40px 40px */
        /*  object-fit: contain; show full image with in box*/  
        /*  object-fit: scale-down; */
        }
    </style>
</head>
<body>
    <div class="container">
    <!--   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsjv8k9FpJH5AvquxbVyd06B5UludsXYeHuTLTGllucw&s" alt=""> -->
    </div>
</body>
</html>